global:
 scrape_interval: 15s
 evaluation_interval: 15s

scrape_configs:
  - job_name: '944de454-60f3-426d-ac43-6ed2c616d53f'
    scheme: 'https'
    metrics_path: /v2/service_instances/944de454-60f3-426d-ac43-6ed2c616d53f/metrics
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ['overview-broker.services-api-product.cf-app.com']
  - job_name: '6d461360-48a4-4eaa-b4ea-bc81617b1273'
    scheme: 'https'
    metrics_path: /v2/service_instances/6d461360-48a4-4eaa-b4ea-bc81617b1273/metrics
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ['overview-broker.services-api-product.cf-app.com']
  - job_name: '33963a35-a7b1-442c-92ae-1b60625fba2d'
    scheme: 'https'
    metrics_path: /v2/service_instances/33963a35-a7b1-442c-92ae-1b60625fba2d/metrics
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ['overview-broker.services-api-product.cf-app.com']
